@import "grid";
@import "variable";

.logo {
	position: sticky;
	top: 0;
	z-index: 101;
	background: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	opacity: 0.9;
	h1 a {
		font-size: $fontsize-24;
		display: block;
		padding: 20px 16px;
		margin-left: 20px;
	}
	a {
		color: white;
		font-weight: bold;
	}
	ul {
		display: flex;
		a {
			padding: 20px 16px;
			display: block;
		}
		a.active {
			box-shadow: 0 3px 0 #e0dd05;
		}
	}
}

.phoneMenu {
	display: none;
}
@include pad() {
	.logo ul {
		flex-direction: column;
		max-height: 0px;
		overflow: hidden;
		position: absolute;
		top: 52px;
		z-index: 100;
		left: 0;
		right: 0;
		background: black;
		transition: all 1.2s;
		li:hover {
			background: $mainColor;
		}
		a {
			color: white;
		}
	}
	.phoneMenu {
		display: block;
		margin-right: 20px;
	}
	.menu-show .logo ul {
		max-height: 400px;
	}
}


  @include pad{
	.swiper-container{
		height: 350px;
	}
  }



.footerContainer {
	padding: 50px 21px;
	display: flex;
	flex-wrap: wrap;
}

.footer {
	background: $bg-gray;
	color: $mainColor;
	h3 {
		font-size: $fontsize-24;
		margin-bottom: 16px;
	}
	p,
	li {
		line-height: 1.2;
	}
}

.left {
	display: flex;
	flex-wrap: wrap;
	width: 50%;
}

.about {
	width: 60%;
	padding-left: 21px;
}

.contact {
	width: 40%;
	padding-left: 21px;
}

.right {
	width: 50%;
	text-align: right;
	padding-right: 21px;
	h2 {
		font-size: 49px;
		font-weight: bold;
	}
	ul {
		display: flex;
		justify-content: flex-end;
		padding-top: 22px;
	}
	li {
		padding-left: 12px;
	}
}

.fab {
	font-size: $fontsize-36;
}

.fa-google-plus-square {
	color: #db4437;
}

.fa-twitter-square {
	color: #47ade1;
}

.fa-facebook-square {
	color: #3a5795;
}

@include pad {
	.footer {
		h3 {
			font-size: $fontsize-18;
		}
		h2 {
			font-size: 43px;
		}
		p,
		li {
			font-size: 13px;
		}
	}
}

@include iphone {
	.left {
		width: 100%;
	}
	.about {
		width: 100%;
		margin-bottom: 30px;
	}
	.contact {
		width: 100%;
		margin-bottom: 30px;
	}
	.right {
		width: 100%;
	}
}
